{
  "name": "g0ld2k-skills",
  "description": "Reusable agent skills for commit messages, pull requests, review closeout, release notes, and work orchestration.",
  "version": "0.1.0",
  "author": {
    "name": "Chris Golding"
  },
  "homepage": "https://github.com/g0ld2k/Skills",
  "repository": "https://github.com/g0ld2k/Skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "agent-skills",
    "pull-requests",
    "commit-messages",
    "release-notes",
    "workflow"
  ]
}
