{
  "name": "g0ld2k-apple-design",
  "version": "0.1.0",
  "description": "Package reserved for Apple-platform design decision skills.",
  "author": {
    "name": "Chris Golding"
  },
  "homepage": "https://github.com/g0ld2k/Skills",
  "repository": "https://github.com/g0ld2k/Skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "agent-skills",
    "apple-platforms",
    "product-design"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "g0ld2k Apple Design",
    "shortDescription": "Apple-platform design decision skills",
    "longDescription": "Package reserved for Apple-platform design decision skills.",
    "developerName": "Chris Golding",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use these skills to make or review Apple-platform design decisions."
    ],
    "websiteURL": "https://github.com/g0ld2k/Skills",
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
